{% load static %}
{% load my_tags %}
<!DOCTYPE html>

<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width: 620px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body style="background-color: #faf3e1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #faf3e1;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-top:50px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 11px solid #F8D995;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="Image"
                                                                                                  class="big"
                                                                                                  src="{% protocol %}://{{ domain }}{% static "images/emails/banner-account-messages.png" %}"
                                                                                                  style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                                                                                  title="Image"
                                                                                                  width="600"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:40px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px;"><strong><span
                                                                style="font-size:24px;">Hola {{ user.first_name }},</span></strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">
                                                            <br/></p>
                                                        <p style="margin: 0; font-size: 14px;"><span
                                                                style="font-size:14px;"><span style="font-size:14px;">¡Estamos felices de tenerte en <a
                                                                href="{% frontend_protocol %}://{% frontend_domain %}"
                                                                rel="noopener"
                                                                style="text-decoration: underline; color: #0068A5;"
                                                                target="_blank">{{ site_name }}</a> !</span></span></p>
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">
                                                            <br/></p>
                                                        <p style="margin: 0; font-size: 14px;"><span
                                                                style="font-size:14px;"><span style="font-size:14px;">Por favor haz clic en el botón para completar el proceso de verificación para  <strong>{{ user.email }}:</strong></span></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:40px;padding-left:30px;padding-right:10px;padding-top:10px;text-align:left;">
                                                <!--[if mso]>
                                                <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="{% frontend_protocol %}://{% frontend_domain %}/{{ path }}/{{ token }}"
                                                             style="height:34px;width:150px;v-text-anchor:middle;"
                                                             arcsize="9%" stroke="false" fillcolor="#269eec">
                                                    <w:anchorlock/>
                                                    <v:textbox inset="0px,0px,0px,0px">
                                                        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px">
                                                <![endif]--><a
                                                    href="{% frontend_protocol %}://{% frontend_domain %}/{{ path }}/{{ token }}"
                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#269eec;border-radius:3px;width:auto;border-top:1px solid #269eec;border-right:1px solid #269eec;border-bottom:1px solid #269eec;border-left:1px solid #269eec;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                    target="_blank"><span
                                                    style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span
                                                    style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;">ACTIVA TU CUENTA</span></span></a>
                                                <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ededed;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #555555; line-height: 1.8; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <p style="margin: 0; font-size: 12px; mso-line-height-alt: 25.2px;">
                                                            <span style="font-size:14px;">Si no fuiste tú quien intentó crear una cuenta en nuestro sitio, por favor has caso omiso a este mensaje.</span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 12px; mso-line-height-alt: 25.2px;">
                                                            <span style="font-size:14px;">Con amor,</span></p>
                                                        <p style="margin: 0; font-size: 12px;"><em><strong><span
                                                                style="font-size:14px;">El equipo de {{ site_name }}<br/></span></strong></em>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #269eec;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px">
                                                    <svg style="color:white" width="24" height="24"
                                                         viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                         fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z"/>
                                                        <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"/>
                                                        <line x1="15" y1="9" x2="20" y2="4"/>
                                                        <polyline points="16 4 20 4 20 8"/>
                                                    </svg>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:5px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #FFFFFF; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                                style="font-size:14px;"><strong>+57 3002423195<br/></strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px">
                                                    <svg style="color:white" width="24" height="24"
                                                         viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                         fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z"/>
                                                        <polyline points="3 9 12 15 21 9 12 3 3 9"/>
                                                        <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"/>
                                                        <line x1="3" y1="19" x2="9" y2="13"/>
                                                        <line x1="15" y1="13" x2="21" y2="19"/>
                                                    </svg>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #FFFFFF; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                                style="font-size:14px;"><strong>{{ customer_service_email }}</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="social_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-top:20px;text-align:center;padding-right:0px;padding-left:0px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="social-table" role="presentation"
                                                       style="mso-table-lspace: 0; mso-table-rspace: 0;" width="111px">
                                                    <tr>
                                                        <td style="padding:0 5px 0 0px;"><a
                                                                href="https://www.facebook.com/" target="_blank">
                                                            <svg style="color:white" width="24" height="24" viewBox="0 0 24 24"
                                                                 fill="none" stroke="currentColor" stroke-width="2"
                                                                 stroke-linecap="round" stroke-linejoin="round">
                                                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                                                            </svg>
                                                        </a></td>
                                                        <td style="padding:0 5px 0 0px;"><a href="https://twitter.com/"
                                                                                            target="_blank">
                                                            <svg style="color:white" width="24" height="24" viewBox="0 0 24 24"
                                                                 fill="none" stroke="currentColor" stroke-width="2"
                                                                 stroke-linecap="round" stroke-linejoin="round">
                                                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                                                            </svg>
                                                        </a></td>
                                                        <td style="padding:0 5px 0 0px;"><a
                                                                href="https://instagram.com/" target="_blank">
                                                            <svg style="color:white" width="24" height="24" width="24"
                                                                 height="24" viewBox="0 0 24 24"
                                                                 fill="none" stroke="currentColor" stroke-width="2"
                                                                 stroke-linecap="round" stroke-linejoin="round">
                                                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                                                            </svg>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; color: #FFFFFF; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center;">
                                                            <strong><span
                                                                    style="font-size:14px;">Encuéntranos en redes</span></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:30px;padding-left:25px;padding-right:25px;padding-top:30px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner" height="0"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid transparent;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:10px;padding-top:10px;text-align:center;">
                                                <table cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                    <tr>
                                                        <td style="text-align:center;">
                                                            <!--[if vml]>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <![endif]-->
                                                            <!--[if !vml]><!-->
                                                            <table cellpadding="0" cellspacing="0" class="icons-inner"
                                                                   role="presentation"
                                                                   style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                <!--<![endif]-->
                                                                <tr>
                                                                    <td style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:8px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;">
                                                                        <a href="https://www.designedwithbee.com/"
                                                                           style="color:#9d9d9d;text-decoration:none;">Designed
                                                                            with BEE</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>